<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>

        #contenedor{
            position:absolute;
            right: 50%;
            border:1px solid black;
        }
        
        img{
            height: 200px;
            width: auto;
        }
        h1{
            text-align: center;
        }
        div{
            border: 1px solid black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            grid-gap: 10px;
            padding: 20px;
    }

    .grid-item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
    }
    </style>
</head>
<body class="grid-container">
            
            


            

 <!--   <script src="Ejemplo 5.js">-->
    <script src="pokemones g1.js"></script>
    </script>

</body>
</html>